<mxfile host="65bd71144e">
    <diagram id="gNYLh9aqeYkSMwa-pKG7" name="ページ1">
        <mxGraphModel dx="1439" dy="779" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="255" value="作業一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="235" y="110" width="171" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="33" y="111" width="175" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="207" y="126" width="27" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="419" y="131" as="sourcePoint"/>
                        <mxPoint x="421" y="261" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="33" y="178" width="175" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="256" target="259">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="118" y="153" as="sourcePoint"/>
                        <mxPoint x="118" y="191" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="266" value="新規植物登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="432" y="112" width="171" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="405" y="126" width="27" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="422" y="255" width="13" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="ユーザーマイページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="433" y="178" width="171" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="420" y="193" width="13" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="433" y="244" width="355" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="植物詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="284">
                    <mxGeometry width="171" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="284">
                    <mxGeometry x="171" y="15" width="13" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="植物編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="284">
                    <mxGeometry x="184" width="171" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>